<!DOCTYPE html>
<html>
<head>
  <title>Food recommended</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="my-custom-theme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 6px;
      height: 500px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }


    .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
    </style>
    </head>
    <body>
        <div data-role="page" id="Mainmenu" data-theme="b">	
            <div data-role="header">
            <h1><center><p>Menu</p></center></h1>
          </div>
    
    <div class="row">
      <div class="column">
          <img src="file:///android_asset/images/pizza2.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/asian.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/donuts.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/italian.jpg" width="100%" height="200px">
      </div>
      <div class="column">
        <img src="file:///android_asset/images/maxican.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/breakfast.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/slush.jpg" width="100%" height="200px">
        <img src="file:///android_asset/images/sushi.jpg" width="100%" height="200px">
      </div>
    </div>
    
    </body>
    </html>

<!--   
<body>
        <div data-role="page" id="Items" data-theme="b">
           
           <div data-role="header">
                   <h1><center><p>Menu</p></center></h1>

        </div>




Photo Grid 
<div class="row"> 
        <div class="column">
          <img src="burger.jpg" style="width:25%">
          <img src="pizza.jpg" style="width:25%">
          <img src="donut.png" style="width:25%">
          <img src="drinks.jpg" style="width:25%">
        </div>
        <div class="column">
                <img src="burger.jpg" style="width:25%">
                <img src="pizza.jpg" style="width:25%">
                <img src="donut.png" style="width:25%">
                <img src="drinks.jpg" style="width:25%">
        </div>
      </div>
      
      <script>
      var elements = document.getElementsByClassName("column");
      
      // Declare a loop variable
      var i;
      
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      } 
      </script> -->
      
      </body>
      </html>



